<html>
    <head>
        <title>CANVAS</title>
        <link rel="stylesheet" href="style.css">
        

    </head>
    <body>
        <center>
        <h1 style="color:cornflowerblue;">
          Paint
        </h1>
        <h1 >
            
         Note : Please enter only rectangle,circle and square in the first text input
        
    </h1>
        <canvas id="Canvas" width="700" height="500">

        </canvas><br><br>
       <input placeholder="Enter shape" id="shape" type="text"><br><br>
        <input placeholder="color"  id="color" type="text"><br><br>
        <input placeholder="width" id="width" type="text"><br><br>
        <button type="button" onclick="clearArea()">Clear canvas</button>
        </center>
        <script src="main.js"> </script>
    </body>
</html>